<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
    </head>
    <body>
        <h1>This is my first web page.</h1>
        <p>How are you?</p>
        <p><i>How are you?</i></p>
        <a href="https://www.google.com" target="_blank">Go to google.com</a>
        <a href="https://info-llp.netlify.app" target="_blank" title="Let's learn programming website">LLP</a>
        <p>
            HTML comment
            <!-- This is single line comment -->
            <!-- 
                This is multiline comment.
                This is multiline comment.
                This is multiline comment.
                This is multiline comment.
             -->
        </p>
    </body>
</html>